<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 2</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/responsive.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body class="inter-font">
    <header class="container">
      <!-- navbar start -->
      <nav>
        <div class="nav-image">
          <img src="./images/logo.png" alt="" />
        </div>
        <div class="nav-menu">
          <ul>
            <li>Home</li>
            <li>Service</li>
            <li>Contact</li>
            <li>About</li>
          </ul>
        </div>

        <div class="nav-icon">
          <i class="fa-solid fa-bars"></i>
        </div>
      </nav>
      <!-- navbar end -->

      <!-- banner start -->
      <section class="banner container">
        <div class="banner-text">
          <h2>
            Get body in <br />
            <span class="miama">shape</span> & stay <br />
            healthy
          </h2>

          <p>
            A huge selection of health and fitness content, healthy recipes and
            transformation stories to help you get fit and stay fit!
          </p>
          <div class="banner-button">
            <button class="primary-btn">Join Club Now</button>
            <button class="secondary-btn">Download App</button>
          </div>
        </div>

        <div class="banner-image">
          <img src="./images/banner-img.png" alt="" />

          <div class="item-1">
            <h4 class="num">500+</h4>
            <p class="num-title">Free Workout Videos</p>
          </div>

          <div class="item-2">
            <div class="circle"></div>
            <div class="item">
              <h4 class="num-2">350+</h4>
              <p class="num-title">Video tutorial</p>
            </div>
          </div>
        </div>
      </section>
      <!-- banner end -->
    </header>

    <main></main>
    <footer></footer>
  </body>
</html>
